<!DOCTYPE html>
<html>

<head>
    <title>Who am i</title>
    <style>
        @font-face{
            font-family: Sim;
            src: url(Itim-Regular.ttf);
        }
        #Y{
            background: black;
            width: 800px;
            height: 60px;
            border-radius: 25px;
            font-weight: 100px;
            color: aliceblue;
            font-size: 50px;
            font-family: Sim;
        }
        body{
            background-color: greenyellow;
            font-family: Sim;
        }
        #F{
            border-radius: 25px;
            font-size: 10px;
            width: 400px;
            height: 100px;
        }
        #H{
            font-size: 30px;
            font-style: initial;
            color: black;
        }
        #S{
            font-size: 40px;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <center>
        <h1 id="Y">Thirawach Siriso</h1>
        <h3 id="H">Hello my nick name is Leo</h3><br>
    </center>
    <h2 id="S">Source</h2>
    <p>I am Thai, born in Bangkok and I went to live in the province. I have a white dog, it is very cute and I came back to study in Samut Prakan. The reason I use English is because I have a problem with fonts.</p>
    <a id="F" href="https://www.facebook.com/share/19ywvuSctd/">Click Here to my profile Facebook</a>
<body>

</html>